#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export EDITOR=vim
export VISUAL=vim

alias v=vim -p
alias lb=logbook
 mack() { ack "$*" `perl -e '$a = qx('pwd'); $a =~ s/app.*/app/xms; print "$a/$_ " foreach(qw(models views controllers libs));'` }

alias ds="dstat -cdngym --top-bio-adv --top-cpu-adv --top-io"
path=($HOME/bin $HOME/.local/bin $path)

# for tmux powerline?
PROMPT="$PROMPT"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## Stuff I needed on my linux box
#source /usr/local/share/chruby/chruby.sh
#chruby 2.4.1
export TMUX_TMPDIR="$HOME/.tmux"
export PATH=/snap/bin:$PATH
alias jup='jupyter notebook --no-browser --ip=192.168.1.174 -y'

alias tmux='tmux -2'
